PORT=4300

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=pizza_auth

# Services
PIZZA_API_URL=http://localhost:4301
BANK_API_URL=http://localhost:4303

BANK_USERNAME=bank
BANK_PASSWORD=balkany