PORT=4300

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=pizza_auth

JWT_EXPIRATION=2592000
JWT_SECRET=kwPXhFx9sYMjNF7ajg1qrpn2jtFUWdKa

ADMIN_USER_EMAIL=admin@pizzafast.fr
ADMIN_USER_PASSWORD=admin
